import logging
import re

from decimal import Decimal

logger = logging.getLogger(__name__)

def parse(currencyStr):
  unicodeCurrencyStr = currencyStr if isinstance(currencyStr, unicode) \
      else currencyStr.decode('unicode-escape')
  m = re.match(r'([^\d]+)([\d]+)([,\.]?)([\d]+)', unicodeCurrencyStr)
  if not m:
    raise Exception('Could not parse currency string %s' % unicodeCurrencyStr)
  cstr, ipart, fpart = m.group(1), m.group(2), m.group(4)

  # The currency may be identified by a symbol or a currency code.
  if cstr in _CURRENCY_DESCRIPTIONS:
    curr = cstr
  elif cstr in _SYMBOL_MAP:
    curr = _SYMBOL_MAP[cstr]
  else:
    raise Exception('Unrecognized currency symbol or code %s' % cstr)

  amt = Decimal(ipart + '.' + fpart)
  return curr, amt


def convert_decimal_to_usd(amt, currencyStr):
  """
  Returns an equivalent decimal USD value for the given arguments.
  Returns None if the provided currencyStr argument is unrecognized.
  """
  rate = _DEFAULT_EXCHANGE_RATES['rates'].get(currencyStr, None)
  if rate is None:
    return None
  decimalRate = Decimal(str(rate))
  convertedAmt = amt / decimalRate
  return convertedAmt

def symbol_to_currency_code(unicodeSymbol):
  """
  Returns a three character currency code corresponding to the given unicode symbol.
  Note that this mapping is not well-defined, so reasonable defaults are chosen for
  overloaded symbols.
  """
  return _SYMBOL_MAP.get(unicodeSymbol, None)


# Retrieved 2015-01-20
_DEFAULT_EXCHANGE_RATES = {
    "base": "USD",
    "timestamp": 1422576061,
    "rates": {
        "AED": 3.672707,
        "AFN": 57.240125,
        "ALL": 123.419601,
        "AMD": 475.282002,
        "ANG": 1.78954,
        "AOA": 103.894501,
        "ARS": 8.63197,
        "AUD": 1.285029,
        "AWG": 1.79,
        "AZN": 0.783967,
        "BAM": 1.725874,
        "BBD": 2,
        "BDT": 77.42026,
        "BGN": 1.72591,
        "BHD": 0.376926,
        "BIF": 1565.1867,
        "BMD": 1,
        "BND": 1.350642,
        "BOB": 6.905744,
        "BRL": 2.598299,
        "BSD": 1,
        "BTC": 0.0042920058,
        "BTN": 61.72085,
        "BWP": 9.653565,
        "BYR": 15387.966667,
        "BZD": 1.996227,
        "CAD": 1.257652,
        "CDF": 924.41,
        "CHF": 0.918918,
        "CLF": 0.0247,
        "CLP": 626.725897,
        "CNY": 6.227606,
        "COP": 2398.621667,
        "CRC": 536.384295,
        "CUP": 0.999648,
        "CVE": 97.289,
        "CZK": 24.50479,
        "DJF": 177.31912,
        "DKK": 6.56629,
        "DOP": 44.68447,
        "DZD": 92.399511,
        "EEK": 13.80055,
        "EGP": 7.561956,
        "ERN": 15.140125,
        "ETB": 20.24961,
        "EUR": 0.882456,
        "FJD": 2.051068,
        "FKP": 0.663266,
        "GBP": 0.663266,
        "GEL": 1.7655,
        "GGP": 0.663266,
        "GHS": 3.322585,
        "GIP": 0.663266,
        "GMD": 42.76558,
        "GNF": 7110.795,
        "GTQ": 7.649485,
        "GYD": 206.392502,
        "HKD": 7.752207,
        "HNL": 21.12287,
        "HRK": 6.790993,
        "HTG": 46.56528,
        "HUF": 274.564997,
        "IDR": 12567.966797,
        "ILS": 3.934782,
        "IMP": 0.663266,
        "INR": 61.72186,
        "IQD": 1179.403333,
        "IRR": 27490,
        "ISK": 133.467001,
        "JEP": 0.663266,
        "JMD": 115.4917,
        "JOD": 0.708828,
        "JPY": 118.232001,
        "KES": 91.70999,
        "KGS": 59.649001,
        "KHR": 4060.19245,
        "KMF": 434.253837,
        "KPW": 900,
        "KRW": 1092.803315,
        "KWD": 0.295203,
        "KYD": 0.825376,
        "KZT": 184.430699,
        "LAK": 8108.836732,
        "LBP": 1509.72,
        "LKR": 132.110499,
        "LRD": 91.50915,
        "LSL": 11.57219,
        "LTL": 2.97837,
        "LVL": 0.620023,
        "LYD": 1.351827,
        "MAD": 9.558922,
        "MDL": 17.84899,
        "MGA": 2798.43665,
        "MKD": 54.34573,
        "MMK": 1027.246667,
        "MNT": 1942,
        "MOP": 7.972187,
        "MRO": 290.4497,
        "MTL": 0.683738,
        "MUR": 32.65452,
        "MVR": 15.25028,
        "MWK": 456.251799,
        "MXN": 14.76587,
        "MYR": 3.627363,
        "MZN": 33.004525,
        "NAD": 11.57211,
        "NGN": 189.9475,
        "NIO": 26.58598,
        "NOK": 7.810347,
        "NPR": 98.58309,
        "NZD": 1.373237,
        "OMR": 0.385006,
        "PAB": 1,
        "PEN": 3.032519,
        "PGK": 2.609095,
        "PHP": 44.06508,
        "PKR": 100.94171,
        "PLN": 3.722376,
        "PYG": 4813.21502,
        "QAR": 3.64138,
        "RON": 3.919861,
        "RSD": 108.9924,
        "RUB": 68.568591,
        "RWF": 690.98,
        "SAR": 3.759329,
        "SBD": 7.63857,
        "SCR": 13.89713,
        "SDG": 5.976288,
        "SEK": 8.253424,
        "SGD": 1.352372,
        "SHP": 0.663266,
        "SLL": 4230,
        "SOS": 706.474042,
        "SRD": 3.2875,
        "STD": 21647.083333,
        "SVC": 8.746137,
        "SYP": 187.350501,
        "SZL": 11.57259,
        "THB": 32.71743,
        "TJS": 5.36395,
        "TMT": 2.850285,
        "TND": 1.934428,
        "TOP": 1.978412,
        "TRY": 2.406613,
        "TTD": 6.330882,
        "TWD": 31.46231,
        "TZS": 1799.638333,
        "UAH": 15.86807,
        "UGX": 2855.173333,
        "USD": 1,
        "UYU": 24.34629,
        "UZS": 2437.439971,
        "VEF": 6.3093,
        "VND": 21329.166667,
        "VUV": 105.265,
        "WST": 2.4784,
        "XAF": 579.489744,
        "XAG": 0.05534047,
        "XAU": 0.00079369,
        "XCD": 2.70152,
        "XDR": 0.709802,
        "XOF": 578.986624,
        "XPF": 105.548889,
        "YER": 215.077701,
        "ZAR": 11.55189,
        "ZMK": 5252.024745,
        "ZMW": 6.479584,
        "ZWL": 322.355006
    }
}

_CURRENCY_DESCRIPTIONS = {
    "AED": "United Arab Emirates Dirham",
    "AFN": "Afghan Afghani",
    "ALL": "Albanian Lek",
    "AMD": "Armenian Dram",
    "ANG": "Netherlands Antillean Guilder",
    "AOA": "Angolan Kwanza",
    "ARS": "Argentine Peso",
    "AUD": "Australian Dollar",
    "AWG": "Aruban Florin",
    "AZN": "Azerbaijani Manat",
    "BAM": "Bosnia-Herzegovina Convertible Mark",
    "BBD": "Barbadian Dollar",
    "BDT": "Bangladeshi Taka",
    "BGN": "Bulgarian Lev",
    "BHD": "Bahraini Dinar",
    "BIF": "Burundian Franc",
    "BMD": "Bermudan Dollar",
    "BND": "Brunei Dollar",
    "BOB": "Bolivian Boliviano",
    "BRL": "Brazilian Real",
    "BSD": "Bahamian Dollar",
    "BTC": "Bitcoin",
    "BTN": "Bhutanese Ngultrum",
    "BWP": "Botswanan Pula",
    "BYR": "Belarusian Ruble",
    "BZD": "Belize Dollar",
    "CAD": "Canadian Dollar",
    "CDF": "Congolese Franc",
    "CHF": "Swiss Franc",
    "CLF": "Chilean Unit of Account (UF)",
    "CLP": "Chilean Peso",
    "CNY": "Chinese Yuan",
    "COP": "Colombian Peso",
    "CRC": "Costa Rican Col\\u00f3n",
    "CUP": "Cuban Peso",
    "CVE": "Cape Verdean Escudo",
    "CZK": "Czech Republic Koruna",
    "DJF": "Djiboutian Franc",
    "DKK": "Danish Krone",
    "DOP": "Dominican Peso",
    "DZD": "Algerian Dinar",
    "EEK": "Estonian Kroon",
    "EGP": "Egyptian Pound",
    "ERN": "Eritrean Nakfa",
    "ETB": "Ethiopian Birr",
    "EUR": "Euro",
    "FJD": "Fijian Dollar",
    "FKP": "Falkland Islands Pound",
    "GBP": "British Pound Sterling",
    "GEL": "Georgian Lari",
    "GGP": "Guernsey Pound",
    "GHS": "Ghanaian Cedi",
    "GIP": "Gibraltar Pound",
    "GMD": "Gambian Dalasi",
    "GNF": "Guinean Franc",
    "GTQ": "Guatemalan Quetzal",
    "GYD": "Guyanaese Dollar",
    "HKD": "Hong Kong Dollar",
    "HNL": "Honduran Lempira",
    "HRK": "Croatian Kuna",
    "HTG": "Haitian Gourde",
    "HUF": "Hungarian Forint",
    "IDR": "Indonesian Rupiah",
    "ILS": "Israeli New Sheqel",
    "IMP": "Manx pound",
    "INR": "Indian Rupee",
    "IQD": "Iraqi Dinar",
    "IRR": "Iranian Rial",
    "ISK": "Icelandic Kr\\u00f3na",
    "JEP": "Jersey Pound",
    "JMD": "Jamaican Dollar",
    "JOD": "Jordanian Dinar",
    "JPY": "Japanese Yen",
    "KES": "Kenyan Shilling",
    "KGS": "Kyrgystani Som",
    "KHR": "Cambodian Riel",
    "KMF": "Comorian Franc",
    "KPW": "North Korean Won",
    "KRW": "South Korean Won",
    "KWD": "Kuwaiti Dinar",
    "KYD": "Cayman Islands Dollar",
    "KZT": "Kazakhstani Tenge",
    "LAK": "Laotian Kip",
    "LBP": "Lebanese Pound",
    "LKR": "Sri Lankan Rupee",
    "LRD": "Liberian Dollar",
    "LSL": "Lesotho Loti",
    "LTL": "Lithuanian Litas",
    "LVL": "Latvian Lats",
    "LYD": "Libyan Dinar",
    "MAD": "Moroccan Dirham",
    "MDL": "Moldovan Leu",
    "MGA": "Malagasy Ariary",
    "MKD": "Macedonian Denar",
    "MMK": "Myanma Kyat",
    "MNT": "Mongolian Tugrik",
    "MOP": "Macanese Pataca",
    "MRO": "Mauritanian Ouguiya",
    "MTL": "Maltese Lira",
    "MUR": "Mauritian Rupee",
    "MVR": "Maldivian Rufiyaa",
    "MWK": "Malawian Kwacha",
    "MXN": "Mexican Peso",
    "MYR": "Malaysian Ringgit",
    "MZN": "Mozambican Metical",
    "NAD": "Namibian Dollar",
    "NGN": "Nigerian Naira",
    "NIO": "Nicaraguan C\\u00f3rdoba",
    "NOK": "Norwegian Krone",
    "NPR": "Nepalese Rupee",
    "NZD": "New Zealand Dollar",
    "OMR": "Omani Rial",
    "PAB": "Panamanian Balboa",
    "PEN": "Peruvian Nuevo Sol",
    "PGK": "Papua New Guinean Kina",
    "PHP": "Philippine Peso",
    "PKR": "Pakistani Rupee",
    "PLN": "Polish Zloty",
    "PYG": "Paraguayan Guarani",
    "QAR": "Qatari Rial",
    "RON": "Romanian Leu",
    "RSD": "Serbian Dinar",
    "RUB": "Russian Ruble",
    "RWF": "Rwandan Franc",
    "SAR": "Saudi Riyal",
    "SBD": "Solomon Islands Dollar",
    "SCR": "Seychellois Rupee",
    "SDG": "Sudanese Pound",
    "SEK": "Swedish Krona",
    "SGD": "Singapore Dollar",
    "SHP": "Saint Helena Pound",
    "SLL": "Sierra Leonean Leone",
    "SOS": "Somali Shilling",
    "SRD": "Surinamese Dollar",
    "STD": "S\\u00e3o Tom\\u00e9 and Pr\\u00edncipe Dobra",
    "SVC": "Salvadoran Col\\u00f3n",
    "SYP": "Syrian Pound",
    "SZL": "Swazi Lilangeni",
    "THB": "Thai Baht",
    "TJS": "Tajikistani Somoni",
    "TMT": "Turkmenistani Manat",
    "TND": "Tunisian Dinar",
    "TOP": "Tongan Pa\\u02bbanga",
    "TRY": "Turkish Lira",
    "TTD": "Trinidad and Tobago Dollar",
    "TWD": "New Taiwan Dollar",
    "TZS": "Tanzanian Shilling",
    "UAH": "Ukrainian Hryvnia",
    "UGX": "Ugandan Shilling",
    "USD": "United States Dollar",
    "UYU": "Uruguayan Peso",
    "UZS": "Uzbekistan Som",
    "VEF": "Venezuelan Bol\\u00edvar Fuerte",
    "VND": "Vietnamese Dong",
    "VUV": "Vanuatu Vatu",
    "WST": "Samoan Tala",
    "XAF": "CFA Franc BEAC",
    "XAG": "Silver (troy ounce)",
    "XAU": "Gold (troy ounce)",
    "XCD": "East Caribbean Dollar",
    "XDR": "Special Drawing Rights",
    "XOF": "CFA Franc BCEAO",
    "XPF": "CFP Franc",
    "YER": "Yemeni Rial",
    "ZAR": "South African Rand",
    "ZMK": "Zambian Kwacha (pre-2013)",
    "ZMW": "Zambian Kwacha",
    "ZWL": "Zimbabwean Dollar"
}

# This map provides reasonable default currency codes for a given currency symbol.
# Note that many currencies may share a single symbol, so correctness cannot be guaranteed.
_SYMBOL_MAP = {
    u'\u0024': 'USD',  # Also ARS, AUD, BBD, BMD, BND, BSD, CAD, CLP, COP, FJD, GYD, HKD, KYD, LRD, MXN, NAD, NZD, SBD, SGD, SRD, SVC, TVD, XCD
    u'\u0050': 'BWP',
    u'\u0046\u0074': 'HUF',
    u'\u060B': 'AFN',
    u'\u006B\u0072': 'SEK',  # Also DKK, EEK, ISK, NOK, SEK
    u'\u0043\u0048\u0046': 'CHF',
    u'\u004B\u004D': 'BAM',
    u'\u0043\u0024': 'NIO',
    u'\u0052\u0024': 'BRL',
    u'\u006C\u0065\u0069': 'RON',
    u'\u20A9': 'KRW',  # Also KPW
    u'\u007A\u0142': 'PLN',
    u'\u004C\u0073': 'LVL',
    u'\u0053\u002F\u002E': 'PEN',
    u'\u004D\u0054': 'MZN',
    u'\u00A5': 'JPY',  # Also CNY
    u'\u0042\u0073': 'VEF',
    u'\u043C\u0430\u043D': 'AZN',
    u'\u004A\u0024': 'JMD',
    u'\u0024\u0062': 'BOB',
    u'\u0024\u0055': 'UYU',
    u'\u0051': 'GTQ',
    u'\u20AC': 'EUR',
    u'\u0440\u0443\u0431': 'RUB',
    u'\u20AA': 'ILS',
    u'\uFDFC': 'SAR',  # Also IRR, OMR, QAR, YER
    u'\u006B\u006E': 'HRK',
    u'\u00A3': 'GBP',  # Also EGP, FKP, GGP, GIP, IMP, JEP, LBP, SHP, SYP
    u'\u0052\u004D': 'MYR',
    u'\u0047\u0073': 'PYG',
    u'\u20B4': 'UAH',
    u'\u004C\u0065\u006B': 'ALL',
    u'\u20A4': 'TRL',
    u'\u0052': 'ZAR',
    u'\u0E3F': 'THB',
    u'\u0054\u0054\u0024': 'TTD',
    u'\u0052\u0070': 'IDR',
    u'\u0053': 'SOS',
    u'\u20A1': 'CRC',
    u'\u20AE': 'MNT',
    u'\u0052\u0044\u0024': 'DOP',
    u'\u0192': 'ANG',  # Also AWG
    u'\u004C': 'HNL',
    u'\u20B1': 'PHP',  # Also CUP
    u'\u20AD': 'LAK',
    u'\u0042\u005A\u0024': 'BZD',
    u'\u043B\u0432': 'BGN',  # Also KGS, KZT, UZS
    u'\u00A2': 'GHC',
    u'\u0434\u0435\u043D': 'MKD',
    u'\u004C\u0074': 'LTL',
    u'\u20A8': 'MUR',  # Also LKR, NPR, PKR, SCR
    u'\u0070\u002E': 'BYR',
    u'\u17DB': 'KHR',
    u'\u20AB': 'VND',
    u'\u004E\u0054\u0024': 'TWD',
    u'\u004B\u010D': 'CZK',
    u'\u20A6': 'NGN',
    u'\u005A\u0024': 'ZWD',
    u'\u0414\u0438\u043D\u002E': 'RSD',
    u'\u0042\u002F\u002E': 'PAB',
}
